*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Schema_nano
*Date=15:07:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];96.9563;-27.7491;90;Bottom;S11
2;;;58.5662;-66.5507;0;Bottom;Composant5
3;;;55.5455;-34.4328;0;Bottom;Via3
4;;;59.8362;-24.0142;90;Bottom;Composant7
5;;;55.5455;-27.1176;0;Bottom;Via2
6;;[THT];20.7563;-27.7491;90;Bottom;S9
7;;[THT];109.656;-20.1291;90;Bottom;S14
8;;[THT];84.2563;-20.1291;90;Bottom;S12
9;;[THT];13.1363;-20.1291;90;Bottom;S13
10;;;48.8399;-69.7896;0;Bottom;Via1
11;;[THT];20.7563;-9.96915;90;Bottom;S10
12;;[THT];28.3763;-20.1291;90;Bottom;S8
